<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:paddingTop="30dp"
    android:background="@color/white"
    android:id="@+id/rl_dialog_container"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:background="#030634"
            android:layout_width="60dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="16sp"
            android:textColor="#030634"
            android:text="分享至"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="#030634"
            android:layout_width="60dp"
            android:layout_height="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/icon_share_we"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="微信"
                    android:textSize="13sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#4D6786"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/icon_share_py"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="朋友圈"
                    android:textSize="13sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#4D6786"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/icon_share_sina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="新浪微博"
                    android:textSize="13sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#4D6786"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/icon_share_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="qq"
                    android:textSize="13sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#4D6786"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/icon_share_qzone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="qq空间"
                    android:textSize="13sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#4D6786"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/icon_share_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="复制链接"
                    android:textSize="13sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#4D6786"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    

</LinearLayout>