<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ebedf0"
    android:layout_height="match_parent">
    <com.cai.newc.ui.view.XListView
        android:id="@+id/list"
        android:divider="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="0px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.cai.newc.ui.view.XListView>

</LinearLayout>