<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@mipmap/mine_top_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@mipmap/mine_profile"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-36dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />
                </LinearLayout>

                <TextView
                    android:textSize="16sp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="#030634"
                    android:layout_gravity="center_horizontal"
                    android:text="不赢就输个痛快"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:paddingBottom="28dp"
                    android:textSize="12sp"
                    android:textColor="#030634"
                    android:layout_gravity="center_horizontal"
                    android:text="139****3854"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>









        </LinearLayout>
    </ScrollView>

</LinearLayout>