<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#F9FAFB">
    <include layout="@layout/back_title"/>
    <LinearLayout
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:background="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示范围"
            android:textSize="15dp"
            android:textColor="#030634"
            android:paddingRight="15dp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部比赛"
            android:textSize="14dp"
            android:textColor="#9EA9B7"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_in"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9DFE5"/>
    <LinearLayout
        android:gravity="center"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="16dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="震动 "
            android:textSize="15dp"
            android:textColor="#030634"
            android:paddingRight="15dp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <CheckBox
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_width="50dp"
            android:layout_height="31dp"
            android:background="@drawable/check_box_off_bg"
            android:button="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9DFE5"/>
    <LinearLayout
        android:gravity="center"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="声音"
            android:textSize="15dp"
            android:textColor="#030634"
            android:paddingRight="15dp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <CheckBox
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_width="50dp"
            android:layout_height="31dp"
            android:background="@drawable/check_box_off_bg"
            android:button="@null"/>
    </LinearLayout>
</LinearLayout>
