<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#F9FAFB">
    <include layout="@layout/back_title"/>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="15dp"
            android:text="原密码"
            android:textColor="#030634"
            android:textSize="15dp"/>

        <EditText
            style="@style/common_editText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:textSize="15dp"
            android:textColor="#030634"
            android:textColorHint="#9EA9B7"
            android:inputType="textVisiblePassword"/>
        <ImageView
            android:visibility="invisible"
            android:layout_gravity="center"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_delete"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码    "
            android:textSize="15dp"
            android:textColor="#030634"
            android:paddingRight="15dp"/>
        <EditText
            style="@style/common_editText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:textSize="15dp"
            android:textColor="#030634"
            android:textColorHint="#9EA9B7"
            android:inputType="textVisiblePassword"/>
        <ImageView
            android:visibility="invisible"
            android:layout_gravity="center"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_delete"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9DFE5"/>
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textSize="15dp"
            android:textColor="#030634"
            android:paddingRight="15dp"/>
        <EditText
            style="@style/common_editText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:textSize="15dp"
            android:textColor="#030634"
            android:textColorHint="#9EA9B7"
            android:inputType="textVisiblePassword"/>
        <ImageView
            android:visibility="visible"
            android:layout_gravity="center"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_delete"/>
    </LinearLayout>
</LinearLayout>
